C:\Users\k1_pc6\Desktop\lln\5\5\bin\Debug\5.exe.config
C:\Users\k1_pc6\Desktop\lln\5\5\bin\Debug\5.exe
C:\Users\k1_pc6\Desktop\lln\5\5\bin\Debug\5.pdb
C:\Users\k1_pc6\Desktop\lln\5\5\obj\Debug\5.exe
C:\Users\k1_pc6\Desktop\lln\5\5\obj\Debug\5.pdb
I:\t_podman2\5\5\bin\Debug\5.exe.config
I:\t_podman2\5\5\obj\Debug\5.exe
I:\t_podman2\5\5\obj\Debug\5.pdb
I:\t_podman2\5\5\bin\Debug\5.exe
I:\t_podman2\5\5\bin\Debug\5.pdb
C:\Users\Matin\Desktop\مدرسه\t_podman2\5\5\bin\Debug\5.exe.config
C:\Users\Matin\Desktop\مدرسه\t_podman2\5\5\obj\Debug\5.exe
C:\Users\Matin\Desktop\مدرسه\t_podman2\5\5\obj\Debug\5.pdb
