C:\Users\k1_pc6\Desktop\lln\mmad3\mmad3\bin\Debug\mmad3.exe.config
C:\Users\k1_pc6\Desktop\lln\mmad3\mmad3\bin\Debug\mmad3.exe
C:\Users\k1_pc6\Desktop\lln\mmad3\mmad3\bin\Debug\mmad3.pdb
C:\Users\k1_pc6\Desktop\lln\mmad3\mmad3\obj\Debug\mmad3.csprojResolveAssemblyReference.cache
C:\Users\k1_pc6\Desktop\lln\mmad3\mmad3\obj\Debug\mmad3.exe
C:\Users\k1_pc6\Desktop\lln\mmad3\mmad3\obj\Debug\mmad3.pdb
I:\t_podman2\1\mmad3\bin\Debug\mmad3.exe.config
I:\t_podman2\1\mmad3\obj\Debug\mmad3.exe
I:\t_podman2\1\mmad3\obj\Debug\mmad3.pdb
I:\t_podman2\1\mmad3\bin\Debug\mmad3.exe
I:\t_podman2\1\mmad3\bin\Debug\mmad3.pdb
I:\t_podman2\1\mmad3\obj\Debug\mmad3.csprojResolveAssemblyReference.cache
C:\Users\Matin\Desktop\مدرسه\t_podman2\1\mmad3\bin\Debug\mmad3.exe.config
C:\Users\Matin\Desktop\مدرسه\t_podman2\1\mmad3\obj\Debug\mmad3.exe
C:\Users\Matin\Desktop\مدرسه\t_podman2\1\mmad3\obj\Debug\mmad3.pdb
C:\Users\Matin\Desktop\مدرسه\t_podman2\1\mmad3\bin\Debug\mmad3.exe
C:\Users\Matin\Desktop\مدرسه\t_podman2\1\mmad3\bin\Debug\mmad3.pdb
C:\Users\Matin\Desktop\مدرسه\t_podman2\1\mmad3\obj\Debug\mmad3.csprojResolveAssemblyReference.cache
