C:\Users\k1_pc6\Desktop\lln\4\4\bin\Debug\4.exe.config
C:\Users\k1_pc6\Desktop\lln\4\4\bin\Debug\4.exe
C:\Users\k1_pc6\Desktop\lln\4\4\bin\Debug\4.pdb
C:\Users\k1_pc6\Desktop\lln\4\4\obj\Debug\4.csprojResolveAssemblyReference.cache
C:\Users\k1_pc6\Desktop\lln\4\4\obj\Debug\4.exe
C:\Users\k1_pc6\Desktop\lln\4\4\obj\Debug\4.pdb
I:\t_podman2\4\4\bin\Debug\4.exe.config
I:\t_podman2\4\4\obj\Debug\4.exe
I:\t_podman2\4\4\obj\Debug\4.pdb
I:\t_podman2\4\4\bin\Debug\4.exe
I:\t_podman2\4\4\bin\Debug\4.pdb
I:\t_podman2\4\4\obj\Debug\4.csprojResolveAssemblyReference.cache
C:\Users\Matin\Desktop\مدرسه\t_podman2\4\4\bin\Debug\4.exe.config
C:\Users\Matin\Desktop\مدرسه\t_podman2\4\4\obj\Debug\4.exe
C:\Users\Matin\Desktop\مدرسه\t_podman2\4\4\obj\Debug\4.pdb
C:\Users\Matin\Desktop\مدرسه\t_podman2\4\4\bin\Debug\4.exe
C:\Users\Matin\Desktop\مدرسه\t_podman2\4\4\bin\Debug\4.pdb
C:\Users\Matin\Desktop\مدرسه\t_podman2\4\4\obj\Debug\4.csprojResolveAssemblyReference.cache
